# Kotor-Patch-Manager

./: .gitattributes  .gitignore  .gitmodules  ClientCreatures.h  FUTURE_ENHANCEMENTS.md  KotorPatchManager.sln  README.md  aurpoststringpathprompt.txt  build-linux.sh  build-mingw.sh  publish-patches.ps1  publish.bat  publish.sh
.claude/: PHASE6_NOTES.md  claude.md  settings.local.json
AddressDatabases/: kotor1_0_3.db  kotor1_crack_103.db  kotor1_crack_103.toml  kotor1_gog_103.db  kotor1_gog_103.toml  kotor1_steam_103.db  kotor1_steam_103.toml  kotor2_gog_aspyr.db  kotor2_gog_aspyr.toml  kotor2_steam_aspyr.db  kotor2_steam_aspyr_linux.db
KPatchConsole/: CodeReviewOct17.txt  KPatchConsole.sln  overview.agents.txt
KPatchConsole/.claude/: settings.local.json
KPatchConsole/KPatchConsole/: KPatchConsole.csproj  Program.cs
KPatchCore/: Class1.cs  IMPLEMENTATION_PLAN.md  KPatchCore.csproj
KPatchCore/Applicators/: BackupManager.cs  ConfigGenerator.cs  LoaderInjector.cs  PE_INJECTION_NOTES.md  PatchApplicator.cs  PatchRemover.cs
KPatchCore/Common/: PathHelpers.cs
KPatchCore/Detectors/: GameDetector.cs
KPatchCore/Managers/: PatchOrchestrator.cs  PatchRepository.cs
KPatchCore/Models/: BackupInfo.cs  GameVersion.cs  Hook.cs  Parameter.cs  PatchManifest.cs
KPatchCore/Parsers/: ExecutableParser.cs  HooksParser.cs  ManifestParser.cs
KPatchCore/Validators/: DependencyValidator.cs
KPatchLauncher/: KPatchLauncher.csproj  ProcessInjector.cs  Program.cs
KotorPatcher/: KotorPatcher.vcxproj  KotorPatcher.vcxproj.filters  README.md
KotorPatcher/docs/: PARAMETER_EXTRACTION.md  PARAMETER_EXTRACTION_IMPLEMENTATION.md  QUICK_START.md
KotorPatcher/examples/: patch_config.toml
KotorPatcher/include/: config_reader.h  patcher.h  trampoline.h
KotorPatcher/src/: config_reader.cpp  dllmain.cpp  patcher.cpp  trampoline.cpp
PatchTemplate/: CREATING_PATCHES.md  README.md
PatchTemplate/templates/: hooks.template.toml  manifest.template.toml
Patches/: create-patch.bat  create-patch.py
Patches/4GBPatch/: manifest.toml
Patches/ActionBarControls/: ActionBarControls.cpp  exports.def  kotor1.hooks.toml  kotor2-gog-aspyr.hooks.toml  manifest.toml
Patches/AdditionalConsoleCommands/: ConsoleCommands.cpp  ConsoleFunc.h  README.md  exports.def  hooks.toml  kotor1.hooks.toml  kotor2-gog-aspyr.hooks.toml  manifest.toml
Patches/AppearanceBodyVariations/: hooks.toml  manifest.toml
Patches/BorderlessFullscreen/: kotor1.hooks.toml  kotor2-gog-aspyr.hooks.toml  kotor2-steam-aspyr.hooks.toml
Patches/Common/: Common.cpp  Common.h  Kotor1Functions.cpp  Kotor1Functions.h  Platform.h  VTableOverride.h
Patches/DialogueRepliesPast9/: hooks.toml  manifest.toml
Patches/EnableCheats/: kotor2-steam-aspyr-linux.hooks.toml  manifest.toml
Patches/EnableScriptAurPostString/: BUILD.md  EnableScriptAurPostString.kpatch  GUIDE.md  README.md  aurpoststring_patch.cpp  aurpoststring_patch.exp  aurpoststring_patch.lib  build.bat  exports.def  hooks.toml  manifest.toml  package.bat
Patches/ExpandedKeyboardControl/: ExpandedKeyboardControl.cpp  exports.def  kotor1.hooks.toml  kotor2-gog-aspyr.hooks.toml  manifest.toml
Patches/FairPazaakTurnOrder/: kotor1.hooks.toml  manifest.toml
Patches/FullPartySelect/: kotor2-gog-aspyr.hooks.toml  kotor2_steam_aspyr_linux.toml  manifest.toml
Patches/K1GUITests/: TestGUI.h  exports.cpp  exports.def  hooks.toml  manifest.toml
Patches/K1MarkedEmptyContainers/: kotor1.hooks.toml  manifest.toml
Patches/K1PazaakK2Speed/: kotor1.hooks.toml  manifest.toml
Patches/K1SecurityDemolitionsXP/: K1SecurityDemolitionsXP.cpp  exports.def  hooks.toml  manifest.toml
Patches/K1SecuritySpikes/: K1SecuritySpikes.cpp  exports.def  hooks.toml  manifest.toml
Patches/K2AspyrColorCorrection/: kotor2-linux-aspyr.hooks.toml  manifest.toml
Patches/K2AspyrFogReflectionFix/: kotor2-linux-aspyr.hooks.toml  manifest.toml
Patches/K2AspyrMusicFix/: kotor2-linux-aspyr.hooks.toml  manifest.toml
Patches/K2AspyrVisibleConsole/: exports.def  (+3 more)
docs/: 2da_row_limits.md  AddressDatabaseSystem.md  CExoArrayList_WrapperAware.md  GAMEAPI_INHERITANCE_REFACTOR.md  LAUNCH_PROCESS_ANALYSIS.md  MULTI_VERSION_ARCHITECTURE.md  NEXT_STEPS.md  PATCH_OPTIONS_DESIGN.md  RELEASE_GUIDE.md  Roadmap2026.md  SQLITE_ADDRESS_DATABASE_MIGRATION.md  SQL_LITE_FOLLOW_UP.md  UI_DESIGN.md  native-linux.md
lib/: sqlite3.exp  sqlite3.lib
src/KPatchConsole/: KPatchConsole.csproj  Program.cs  README.md
src/KPatchConsole/TestData/: test_hooks.toml  test_manifest.toml
src/KPatchCore/: KPatchCore.csproj  README.md
src/KPatchCore/Applicators/: BackupManager.cs  ConfigGenerator.cs  ElfInjector.cs  KProxyInstaller.cs  PatchApplicator.cs  PatchRemover.cs  StaticHookApplicator.cs
src/KPatchCore/Common/: FileHasher.cs  PathHelpers.cs
src/KPatchCore/Detectors/: GameDetector.cs
src/KPatchCore/Launcher/: DeploymentPolicy.cs  GameLauncher.cs  IGameInjector.cs  IGameLauncher.cs  LaunchConfig.cs  LaunchResult.cs  LinuxGameInjector.cs  ProcessInjector.cs  ProxyGameLauncher.cs  SteamLauncher.cs  UnsupportedGameInjector.cs  Win32.cs  WindowsGameInjector.cs
src/KPatchCore/Managers/: InstallStateManager.cs  PatchOrchestrator.cs  PatchRepository.cs
src/KPatchCore/Models/: GameVersion.cs  Hook.cs  ManagedInstallState.cs  PatchConfig.cs  PatchResult.cs
src/KPatchCore/Parsers/: ElfExecutableImage.cs  ExecutableImage.cs  HooksParser.cs  PeExecutableImage.cs  PeHeaderParser.cs
src/KPatchCore/Validators/: GameVersionValidator.cs  HookValidator.cs  PatchValidator.cs
src/KPatchLauncher/: App.axaml  App.axaml.cs  KPatchLauncher.csproj  ProcessInjector.cs  Program.cs  README.md
src/KPatchLauncher/Converters/: PatchStateColorConverter.cs
src/KPatchLauncher/Models/: AppSettings.cs
src/KPatchLauncher/Themes/: Kotor1Theme.axaml  Kotor2Theme.axaml
src/KPatchLauncher/ViewModels/: MainViewModel.cs  PatchItemViewModel.cs  SimpleCommand.cs  ViewModelBase.cs
src/KPatchLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/: test_invariant_CExoArrayList.h
tools/: Sync-SolutionFolders.bat  Sync-SolutionFolders.ps1
(+299 files in other folders)
