<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Force x86 (32-bit) to match KOTOR architecture -->
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\..\bin\Launcher\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Publishing options for release builds -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Application metadata -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Authors>Lane Duncan</Authors>
    <Product>KotOR Patch Manager</Product>
    <Description>Mod and patch management system for KOTOR</Description>
  </PropertyGroup>

  <!-- Release build: exclude debug symbols -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPatchCore\KPatchCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Copy KotorPatcher.dll to launcher output directory -->
  <Target Name="CopyKotorPatcherDll" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <PatcherDllSource>$(MSBuildProjectDirectory)\..\..\bin\Patcher\$(Configuration)\KotorPatcher.dll</PatcherDllSource>
      <PatcherDllDest>$(OutDir)KotorPatcher.dll</PatcherDllDest>
    </PropertyGroup>
    <Message Text="Copying KotorPatcher.dll from Patcher build..." Importance="high" />
    <Copy SourceFiles="$(PatcherDllSource)"
          DestinationFiles="$(PatcherDllDest)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PatcherDllSource)')" />
    <Warning Text="KotorPatcher.dll not found at: $(PatcherDllSource)" Condition="!Exists('$(PatcherDllSource)')" />
  </Target>

  <!-- Copy launcher files to Console output directory after build -->
  <Target Name="CopyToConsoleOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <ConsoleOutputDir>$(MSBuildProjectDirectory)\..\..\bin\Console\$(Configuration)\</ConsoleOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <LauncherFiles Include="$(OutDir)KPatchLauncher.exe" />
      <LauncherFiles Include="$(OutDir)KPatchLauncher.dll" />
      <LauncherFiles Include="$(OutDir)KPatchLauncher.runtimeconfig.json" />
      <LauncherFiles Include="$(OutDir)KPatchLauncher.deps.json" />
      <LauncherFiles Include="$(OutDir)KPatchCore.dll" />
      <LauncherFiles Include="$(OutDir)Tomlyn.dll" />
      <LauncherFiles Include="$(OutDir)KotorPatcher.dll" />
    </ItemGroup>
    <Message Text="Copying launcher files to: $(ConsoleOutputDir)" Importance="high" />
    <Copy SourceFiles="@(LauncherFiles)" DestinationFolder="$(ConsoleOutputDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
