<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Force x86 (32-bit) to match KOTOR architecture -->
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPatchCore\KPatchCore.csproj" />
  </ItemGroup>

  <!-- Copy launcher files to KPatchConsole output directory after build -->
  <Target Name="CopyToConsoleOutput" AfterTargets="Build">
    <PropertyGroup>
      <ConsoleOutputDir>$(SolutionDir)KPatchConsole\bin\$(Configuration)\net8.0\</ConsoleOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <LauncherFiles Include="$(OutDir)KPatchLauncher.exe" />
      <LauncherFiles Include="$(OutDir)KPatchLauncher.dll" />
      <LauncherFiles Include="$(OutDir)KPatchLauncher.runtimeconfig.json" />
      <LauncherFiles Include="$(OutDir)KPatchLauncher.deps.json" />
    </ItemGroup>
    <Message Text="Copying launcher files to: $(ConsoleOutputDir)" Importance="high" />
    <Copy SourceFiles="@(LauncherFiles)" DestinationFolder="$(ConsoleOutputDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
