<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <!-- LibObjectFile fork (ProjectSynchro/LibObjectFile@kpm-support), for ELF DT_NEEDED
       injection. Referenced as a submodule for now; a NuGet package replaces this later.
       Pinned to net8.0 so the fork's net10.0 target framework does not require the net10 SDK. -->
  <ItemGroup>
    <ProjectReference Include="..\..\external\LibObjectFile\src\LibObjectFile\LibObjectFile.csproj">
      <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy AddressDatabases directory to output -->
  <ItemGroup>
    <None Include="..\..\AddressDatabases\**\*">
      <Link>AddressDatabases\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
